<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ctc.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="App_Themes/ThemeCTC/style.css" rel="stylesheet" type="text/css" />
</head>

<script type="text/javascript">
    function timedMsg() {
        var t = setTimeout("alert('Your session has timed out due to inactivity for more than 30 minutes')", 1000 * 60 * 30)
    }
</script>

<body onload="timedMsg()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- wrap starts here -->
    <div id="formwrap">
        <!--header -->
        <div id="header">
            <h1 id="logo-text">
                <a href="Default.aspx" style="left: 33px; top: 25px">DREAMS!</a></h1>
            <p id="slogan" style="left: 67px; top: 70px">
                Data Retrieval, Entry, and Management System</p>
            <div id="header-links">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server">
                            <LayoutTemplate>
                                <table border="0" cellpadding="1" cellspacing="0" style="border-collapse: collapse">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0">
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User 
                                                    Name:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server" Width="100px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl05$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password" Width="100px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl05$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                    <td>
                                                        <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" ValidationGroup="ctl00$ctl05$Login1"
                                                            OnClick="LoginButton_Click" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" style="color: red">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                    <td align="center" colspan="1" style="color: red">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="2">
                                                        &nbsp;
                                                    </td>
                                                    <td align="right" colspan="1">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div id="welcomebox">
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="<h4>Hello {0}!</h4>" />
                            <br />
                            <asp:HyperLink ID="linkchange" runat="server" Text="Change Password" NavigateUrl="~/login/changepassword.aspx" /><br />
                            <asp:LinkButton ID="LinkButtonLogOut" Text="Logout" runat="server" OnClick="LinkButtonLogOut_Click"></asp:LinkButton>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div>
                &nbsp;</div>
        </div>
        <!-- navigation -->
        <div id="menu">
            <div style="padding-left: 15px">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                    StaticDisplayLevels="2" Width="650px" ForeColor="White" CssClass="adjustedZIndex">
                    <DynamicMenuItemStyle BackColor="#2B80D3" />
                    <DynamicMenuStyle BorderColor="#4082CC" BorderStyle="Solid" BorderWidth="3px" />
                </asp:Menu>
            </div>
        </div>
        <div id="content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer starts here-->
        <div id="footer">
            <p>
                &copy; 2008 <strong>Ian Hamilton</strong> | Design by: ian hamilton&nbsp;</p>
        </div>
        <!-- wrap ends here -->
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <div id="cert">
            <span id="siteseal">
             

                            <script src="https://seal.verisign.com/getseal?host_name=dreams.neiu.edu&size=M&use_flash=YES&use_transparent=YES&lang=en"></script>

                            <br />
                            <a href="http://www.verisign.com/ssl-certificate/" target="_blank" style="color: #000000;
                                text-decoration: none; font: bold 7px verdana,sans-serif; letter-spacing: .5px;
                                text-align: center; margin: 0px; padding: 0px;">ABOUT SSL CERTIFICATES</a>
                      
            </span>
        </div>
    </div>
    </form>
</body>
</html>
