<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home"/>
        <siteMapNode title="Events"  description="">
            <siteMapNode url="~/events/eventcalendar.aspx" title="Event Calendar"/>
            <siteMapNode url="~/events/event.aspx" title="Event Entry"/>
        </siteMapNode>
        <siteMapNode title="Maintenance"  description="">
            <siteMapNode url="~/maintenance/facility.aspx" title="Facility Maintenance"/>
            <siteMapNode url="~/maintenance/entity.aspx" title="Entity Maintenance"/>
            <siteMapNode url="~/maintenance/student.aspx" title="Student Maintenance"/>
        </siteMapNode>
        <siteMapNode title="Questionnaires"  description="Questionnaire">
            <siteMapNode url="~/profiles/questionaire.aspx" title="Student"/>
            <!--<siteMapNode url="~/profiles/NoQuestionaires.aspx" title="Student"/>-->
            <siteMapNode url="~/profiles/questionairespanish.aspx" title="Estudiantes"/>
            <!--<siteMapNode url="~/profiles/NoQuestionairesSpanish.aspx" title="Estudiantes"/>-->
            <siteMapNode url="~/profiles/parentquestionaire.aspx" title="Parent"/>
            <!--<siteMapNode url="~/profiles/NoParentQuestionaires.aspx" title="Parent"/>-->
            <siteMapNode url="~/profiles/parentquestionairespanish.aspx" title="Padres"/>
            <!--<siteMapNode url="~/profiles/NoParentQuestionairesSpanish.aspx" title="Padres"/>-->
        </siteMapNode>
        <siteMapNode title="Registration"  description="Event Registration">
            <siteMapNode url="~/profiles/studentregistration.aspx" title="Your Student's Events"/>
            <!--<siteMapNode url="~/profiles/parentregistration.aspx" title="Parent Events"/>-->
            <siteMapNode url="~/profiles/NoParentRegistrations.aspx" title="Parent Events"/>
            <!--<siteMapNode url="~/profiles/professionaldevelopmentregistration.aspx" title="Professional Development Events"/>-->
            <siteMapNode url="~/profiles/NoPdRegistrations.aspx" title="Professional Development Events"/>
        </siteMapNode>
        <siteMapNode title="Website Admin">
            <siteMapNode url="~/useradmin/addusers.aspx" title="Add User"/>
            <siteMapNode url="~/useradmin/finduser.aspx" title="Find User"/>
        </siteMapNode>
        <siteMapNode url="~/reporting/reports.aspx" title="Reports"/>
    </siteMapNode>
</siteMap>
