<?xml version="1.0"?>
<project name="CtcPdfProcess" default="build-test">
    <property name="MSBuildPath" value="MSBuild.exe"/>    
    <property name="SolutionFile" value="CtcPdfProcess.sln"/>
    
    <target name="build">
        <exec program="${MSBuildPath}">
                <arg line='"${SolutionFile}"' />
                <arg value="/target:Rebuild" />
                <arg value="/verbosity:normal" />
                <arg value="/nologo" />
        </exec>
    </target>
    
    <target name="test" depends="build">
    		<exec  program="nunit-console.exe">
			 <arg value="src/DomainTest/bin/Debug/CtcPdfProcess.DomainTest.dll" />
			 <arg value="src/DataAccessTest/bin/Debug/CtcPdfProcess.DataAccessTest.dll" />
	            	 <arg value="/xml=Project1.Tests-results.xml" />
	        </exec>
    </target>
    
     <target name="build-test" depends="build, test">
    </target>
    
</project>
